#Greenfoot project file
class.TitleScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Log
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SuperSmoothMover
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Image
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ChestGUI
dependency2.type=UsesDependency
dependency20.from=ItemDrop
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=ItemDrop
dependency21.to=Air
dependency21.type=UsesDependency
dependency22.from=RightArm
dependency22.to=Steve
dependency22.type=UsesDependency
dependency23.from=LeftBody
dependency23.to=Steve
dependency23.type=UsesDependency
dependency24.from=RightHead
dependency24.to=Steve
dependency24.type=UsesDependency
dependency25.from=RightBody
dependency25.to=Steve
dependency25.type=UsesDependency
dependency26.from=LeftLeg
dependency26.to=Steve
dependency26.type=UsesDependency
dependency27.from=LeftHead
dependency27.to=Steve
dependency27.type=UsesDependency
dependency28.from=RightLeg
dependency28.to=Steve
dependency28.type=UsesDependency
dependency29.from=LeftArm
dependency29.to=Steve
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Steve
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Air
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=ItemDrop
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=Steve
dependency34.to=LeftHead
dependency34.type=UsesDependency
dependency35.from=Steve
dependency35.to=RightHead
dependency35.type=UsesDependency
dependency36.from=Steve
dependency36.to=LeftArm
dependency36.type=UsesDependency
dependency37.from=Steve
dependency37.to=RightArm
dependency37.type=UsesDependency
dependency38.from=Steve
dependency38.to=LeftBody
dependency38.type=UsesDependency
dependency39.from=Steve
dependency39.to=RightBody
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=Steve
dependency40.to=LeftLeg
dependency40.type=UsesDependency
dependency41.from=Steve
dependency41.to=RightLeg
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Item
dependency43.to=Empty
dependency43.type=UsesDependency
dependency44.from=ChestGUI
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ChestGUI
dependency45.to=Empty
dependency45.type=UsesDependency
dependency46.from=ChestGUI
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=Inventory
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Inventory
dependency48.to=Empty
dependency48.type=UsesDependency
dependency49.from=CraftingSystem
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Air
dependency5.type=UsesDependency
dependency50.from=BreakingEffect
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Block
dependency51.to=BreakingEffect
dependency51.type=UsesDependency
dependency52.from=Block
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Block
dependency53.to=ItemDrop
dependency53.type=UsesDependency
dependency54.from=Block
dependency54.to=Particle
dependency54.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Grass
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CobbleStone
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Leaf
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=100
editor.fx.0.y=100
height=1069
package.numDependencies=54
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ItemDrop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WoodenShovel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Grass
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Particle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Item
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Empty
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LeftBody
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ChestGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RightHead
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WoodenPickaxe
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Leaf
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GUI
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WoodenPlank
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StonePickaxe
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RightBody
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CraftingTable
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FurnaceOff
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CraftingSystem
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BodyPart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LeftLeg
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WoodenSword
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BreakingEffect
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Log
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LeftHead
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Air
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RightLeg
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LeftArm
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Steve
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RightArm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Block
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CobbleStone
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StoneSword
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Inventory
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Chest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StoneShovel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1552
world.lastInstantiated=TitleScreen
xPosition=100
yPosition=43
