#Greenfoot project file
class.Steve.image=seal.png
class.TitleScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Log
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=BreakingEffect
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Air
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Block
dependency18.to=BreakingEffect
dependency18.type=UsesDependency
dependency19.from=Block
dependency19.to=Particle
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=Items
dependency20.to=Empty
dependency20.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Steve
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Empty
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Air
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Dirt
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=CobbleStone
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=20
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CraftingTable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BreakingEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Log
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Air
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Sapling
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Steve
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Block
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CobbleStone
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Inventory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Empty
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
