#Greenfoot project file
class.TitleScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=CraftingSystem
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=CobbleStone
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Leaf
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Log
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SuperSmoothMover
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Image
dependency21.type=UsesDependency
dependency22.from=ItemDrop
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=ItemDrop
dependency23.to=Air
dependency23.type=UsesDependency
dependency24.from=RightArm
dependency24.to=Steve
dependency24.type=UsesDependency
dependency25.from=LeftBody
dependency25.to=Steve
dependency25.type=UsesDependency
dependency26.from=RightHead
dependency26.to=Steve
dependency26.type=UsesDependency
dependency27.from=RightBody
dependency27.to=Steve
dependency27.type=UsesDependency
dependency28.from=LeftLeg
dependency28.to=Steve
dependency28.type=UsesDependency
dependency29.from=LeftHead
dependency29.to=Steve
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ChestGUI
dependency3.type=UsesDependency
dependency30.from=LeftArm
dependency30.to=Steve
dependency30.type=UsesDependency
dependency31.from=RightLeg
dependency31.to=Steve
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Air
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=ItemDrop
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Steve
dependency36.to=LeftHead
dependency36.type=UsesDependency
dependency37.from=Steve
dependency37.to=RightHead
dependency37.type=UsesDependency
dependency38.from=Steve
dependency38.to=LeftArm
dependency38.type=UsesDependency
dependency39.from=Steve
dependency39.to=RightArm
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Steve
dependency4.type=UsesDependency
dependency40.from=Steve
dependency40.to=LeftBody
dependency40.type=UsesDependency
dependency41.from=Steve
dependency41.to=RightBody
dependency41.type=UsesDependency
dependency42.from=Steve
dependency42.to=LeftLeg
dependency42.type=UsesDependency
dependency43.from=Steve
dependency43.to=RightLeg
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=Steve
dependency44.type=UsesDependency
dependency45.from=Item
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=Empty
dependency46.type=UsesDependency
dependency47.from=GUI
dependency47.to=Inventory
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ChestGUI
dependency49.to=Empty
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=ChestGUI
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=ChestGUI
dependency51.to=Inventory
dependency51.type=UsesDependency
dependency52.from=CraftingSystem
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=CraftingSystem
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=Inventory
dependency54.to=Empty
dependency54.type=UsesDependency
dependency55.from=Inventory
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=BreakingEffect
dependency56.to=Block
dependency56.type=UsesDependency
dependency57.from=Block
dependency57.to=BreakingEffect
dependency57.type=UsesDependency
dependency58.from=Block
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Block
dependency59.to=ItemDrop
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Block
dependency60.to=Particle
dependency60.type=UsesDependency
dependency61.from=CraftingTable
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Air
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Dirt
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Grass
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=61
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ChestGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoneShovel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WoodenShovel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Grass
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Image
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TitleScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Particle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Item
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Empty
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ItemDrop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LeftBody
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RightHead
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GUI
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Leaf
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WoodenPickaxe
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WoodenPlank
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StonePickaxe
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RightBody
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CraftingTable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FurnaceOff
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BodyPart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CraftingSystem
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LeftLeg
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WoodenSword
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Player
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BreakingEffect
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Log
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LeftHead
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Air
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LeftArm
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RightLeg
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Chest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Steve
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Block
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CobbleStone
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StoneSword
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Inventory
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=RightArm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
