#Greenfoot project file
class.Shader.image=shader.png
dependency1.from=GameWorld
dependency1.to=CraftingSystem
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PauseScreen
dependency10.type=UsesDependency
dependency100.from=Block
dependency100.to=Shader
dependency100.type=UsesDependency
dependency101.from=Block
dependency101.to=Particle
dependency101.type=UsesDependency
dependency102.from=Chest
dependency102.to=ChestGUI
dependency102.type=UsesDependency
dependency103.from=LavaSource
dependency103.to=LavaStream
dependency103.type=UsesDependency
dependency104.from=LavaSource
dependency104.to=WaterSource
dependency104.type=UsesDependency
dependency105.from=LavaSource
dependency105.to=CobbleStone
dependency105.type=UsesDependency
dependency106.from=LavaStream
dependency106.to=Block
dependency106.type=UsesDependency
dependency107.from=WaterSource
dependency107.to=WaterStream
dependency107.type=UsesDependency
dependency108.from=WaterSource
dependency108.to=LavaSource
dependency108.type=UsesDependency
dependency109.from=WaterSource
dependency109.to=CobbleStone
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Air
dependency11.type=UsesDependency
dependency110.from=WaterStream
dependency110.to=Block
dependency110.type=UsesDependency
dependency111.from=WaterStream
dependency111.to=LavaSource
dependency111.type=UsesDependency
dependency112.from=WaterStream
dependency112.to=CobbleStone
dependency112.type=UsesDependency
dependency113.from=CraftingTable
dependency113.to=CraftingSystem
dependency113.type=UsesDependency
dependency114.from=Slider
dependency114.to=Bar
dependency114.type=UsesDependency
dependency115.from=Slider
dependency115.to=ValueBox
dependency115.type=UsesDependency
dependency116.from=HealthBar
dependency116.to=Steve
dependency116.type=UsesDependency
dependency117.from=OutputSlot
dependency117.to=Item
dependency117.type=UsesDependency
dependency118.from=BreakingEffect
dependency118.to=Block
dependency118.type=UsesDependency
dependency119.from=CraftingSlot
dependency119.to=Item
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=CraftingSlot
dependency120.to=Block
dependency120.type=UsesDependency
dependency121.from=Bar
dependency121.to=Slider
dependency121.type=UsesDependency
dependency122.from=Bar
dependency122.to=ValueBox
dependency122.type=UsesDependency
dependency123.from=ValueBox
dependency123.to=Bar
dependency123.type=UsesDependency
dependency124.from=ValueBox
dependency124.to=Label
dependency124.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Chest
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=CraftingTable
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Dirt
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Grass
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=CobbleStone
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Leaf
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Log
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Sapling
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Sheep
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Cow
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Creeper
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Spider
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Empty
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=GUI
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Fader
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Shader
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=SuperSmoothMover
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=TitleScreen
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=TitleScreen
dependency34.to=Image
dependency34.type=UsesDependency
dependency35.from=PauseScreen
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=PauseScreen
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency37.from=PauseScreen
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=PauseScreen
dependency38.to=ValueBox
dependency38.type=UsesDependency
dependency39.from=PauseScreen
dependency39.to=Image
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ChestGUI
dependency4.type=UsesDependency
dependency40.from=RightArm
dependency40.to=Steve
dependency40.type=UsesDependency
dependency41.from=RightHead
dependency41.to=Steve
dependency41.type=UsesDependency
dependency42.from=LeftArm
dependency42.to=Steve
dependency42.type=UsesDependency
dependency43.from=RightLeg
dependency43.to=Steve
dependency43.type=UsesDependency
dependency44.from=LeftBody
dependency44.to=Steve
dependency44.type=UsesDependency
dependency45.from=RightBody
dependency45.to=Steve
dependency45.type=UsesDependency
dependency46.from=LeftLeg
dependency46.to=Steve
dependency46.type=UsesDependency
dependency47.from=LeftHead
dependency47.to=Steve
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Inventory
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Chest
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=CraftingTable
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Air
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=ItemDrop
dependency54.type=UsesDependency
dependency55.from=Steve
dependency55.to=LeftHead
dependency55.type=UsesDependency
dependency56.from=Steve
dependency56.to=RightHead
dependency56.type=UsesDependency
dependency57.from=Steve
dependency57.to=LeftArm
dependency57.type=UsesDependency
dependency58.from=Steve
dependency58.to=RightArm
dependency58.type=UsesDependency
dependency59.from=Steve
dependency59.to=LeftBody
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Steve
dependency6.type=UsesDependency
dependency60.from=Steve
dependency60.to=RightBody
dependency60.type=UsesDependency
dependency61.from=Steve
dependency61.to=LeftLeg
dependency61.type=UsesDependency
dependency62.from=Steve
dependency62.to=RightLeg
dependency62.type=UsesDependency
dependency63.from=Steve
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Steve
dependency64.to=BodyPart
dependency64.type=UsesDependency
dependency65.from=Steve
dependency65.to=Inventory
dependency65.type=UsesDependency
dependency66.from=ItemDrop
dependency66.to=Block
dependency66.type=UsesDependency
dependency67.from=ItemDrop
dependency67.to=Air
dependency67.type=UsesDependency
dependency68.from=Mob
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Mob
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=Mob
dependency70.to=Block
dependency70.type=UsesDependency
dependency71.from=Mob
dependency71.to=Air
dependency71.type=UsesDependency
dependency72.from=Item
dependency72.to=Label
dependency72.type=UsesDependency
dependency73.from=Item
dependency73.to=Empty
dependency73.type=UsesDependency
dependency74.from=GUI
dependency74.to=Inventory
dependency74.type=UsesDependency
dependency75.from=GUI
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=CraftingSystem
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=CraftingSystem
dependency77.to=OutputSlot
dependency77.type=UsesDependency
dependency78.from=CraftingSystem
dependency78.to=CraftingSlot
dependency78.type=UsesDependency
dependency79.from=CraftingSystem
dependency79.to=Empty
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=CraftingSystem
dependency80.to=Stick
dependency80.type=UsesDependency
dependency81.from=CraftingSystem
dependency81.to=WoodenSword
dependency81.type=UsesDependency
dependency82.from=CraftingSystem
dependency82.to=StoneSword
dependency82.type=UsesDependency
dependency83.from=CraftingSystem
dependency83.to=WoodenPickaxe
dependency83.type=UsesDependency
dependency84.from=CraftingSystem
dependency84.to=StonePickaxe
dependency84.type=UsesDependency
dependency85.from=CraftingSystem
dependency85.to=WoodenShovel
dependency85.type=UsesDependency
dependency86.from=CraftingSystem
dependency86.to=StoneShovel
dependency86.type=UsesDependency
dependency87.from=CraftingSystem
dependency87.to=Inventory
dependency87.type=UsesDependency
dependency88.from=Inventory
dependency88.to=Empty
dependency88.type=UsesDependency
dependency89.from=Inventory
dependency89.to=Item
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Block
dependency9.type=UsesDependency
dependency90.from=ChestGUI
dependency90.to=Empty
dependency90.type=UsesDependency
dependency91.from=ChestGUI
dependency91.to=Item
dependency91.type=UsesDependency
dependency92.from=ChestGUI
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=ChestGUI
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=ChestGUI
dependency94.to=Inventory
dependency94.type=UsesDependency
dependency95.from=Block
dependency95.to=BreakingEffect
dependency95.type=UsesDependency
dependency96.from=Block
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Block
dependency97.to=ItemDrop
dependency97.type=UsesDependency
dependency98.from=Block
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Block
dependency99.to=Air
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=124
package.numTargets=82
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WoodenShovel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Grass
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Shader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TitleScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Torch
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Particle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Item
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WaterSource
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BodyPart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Coal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RightHead
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GUI
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WoodenPlank
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TNT
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Void
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DiamondOre
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Gunpowder
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CoalOre
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CraftingTable
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CraftingSystem
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IronOre
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SimpleTimer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Log
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Zombie
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Air
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Sapling
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LeftArm
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RightArm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RightLeg
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bucket
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Stick
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Block
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PauseScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StoneSword
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Inventory
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ChestGUI
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ItemDrop
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Slider
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LavaSource
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Creeper
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=HealthBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Leather
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Iron
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Empty
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=LeftBody
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Bones
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Feather
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Leaf
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WoodenPickaxe
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=OutputSlot
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=StonePickaxe
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=LavaStream
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=RightBody
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Fader
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=LeftLeg
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Mob
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=WoodenSword
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=BreakingEffect
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=LeftHead
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Cow
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Diamond
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=CraftingSlot
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=StringItem
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Panel
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TorchBlock
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=WaterStream
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Bar
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Steve
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=ValueBox
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Spider
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Sheep
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=CobbleStone
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target9.height=70
target9.name=StoneShovel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
