#Greenfoot project file
class.TitleScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=CraftingSystem
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Dirt
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=CobbleStone
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Log
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SuperSmoothMover
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Image
dependency22.type=UsesDependency
dependency23.from=RightArm
dependency23.to=Steve
dependency23.type=UsesDependency
dependency24.from=RightHead
dependency24.to=Steve
dependency24.type=UsesDependency
dependency25.from=LeftArm
dependency25.to=Steve
dependency25.type=UsesDependency
dependency26.from=RightLeg
dependency26.to=Steve
dependency26.type=UsesDependency
dependency27.from=LeftBody
dependency27.to=Steve
dependency27.type=UsesDependency
dependency28.from=RightBody
dependency28.to=Steve
dependency28.type=UsesDependency
dependency29.from=LeftLeg
dependency29.to=Steve
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Steve
dependency3.type=UsesDependency
dependency30.from=LeftHead
dependency30.to=Steve
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Chest
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Air
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=ItemDrop
dependency36.type=UsesDependency
dependency37.from=Steve
dependency37.to=LeftHead
dependency37.type=UsesDependency
dependency38.from=Steve
dependency38.to=RightHead
dependency38.type=UsesDependency
dependency39.from=Steve
dependency39.to=LeftArm
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Steve
dependency40.to=RightArm
dependency40.type=UsesDependency
dependency41.from=Steve
dependency41.to=LeftBody
dependency41.type=UsesDependency
dependency42.from=Steve
dependency42.to=RightBody
dependency42.type=UsesDependency
dependency43.from=Steve
dependency43.to=LeftLeg
dependency43.type=UsesDependency
dependency44.from=Steve
dependency44.to=RightLeg
dependency44.type=UsesDependency
dependency45.from=Steve
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Steve
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=Steve
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=ItemDrop
dependency48.to=Block
dependency48.type=UsesDependency
dependency49.from=ItemDrop
dependency49.to=Air
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Mob
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Mob
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Mob
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Mob
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=Mob
dependency54.to=Air
dependency54.type=UsesDependency
dependency55.from=Item
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=Item
dependency56.to=Empty
dependency56.type=UsesDependency
dependency57.from=GUI
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=GUI
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=CraftingSystem
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Air
dependency6.type=UsesDependency
dependency60.from=CraftingSystem
dependency60.to=OutputSlot
dependency60.type=UsesDependency
dependency61.from=CraftingSystem
dependency61.to=CraftingSlot
dependency61.type=UsesDependency
dependency62.from=CraftingSystem
dependency62.to=WoodenSword
dependency62.type=UsesDependency
dependency63.from=Inventory
dependency63.to=Empty
dependency63.type=UsesDependency
dependency64.from=Inventory
dependency64.to=Item
dependency64.type=UsesDependency
dependency65.from=ChestGUI
dependency65.to=Empty
dependency65.type=UsesDependency
dependency66.from=ChestGUI
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=ChestGUI
dependency67.to=Inventory
dependency67.type=UsesDependency
dependency68.from=Block
dependency68.to=BreakingEffect
dependency68.type=UsesDependency
dependency69.from=Block
dependency69.to=Player
dependency62.to=Stick
dependency62.type=UsesDependency
dependency63.from=CraftingSystem
dependency63.to=WoodenSword
dependency63.type=UsesDependency
dependency64.from=CraftingSystem
dependency64.to=WoodenPickaxe
dependency64.type=UsesDependency
dependency65.from=Inventory
dependency65.to=Empty
dependency65.type=UsesDependency
dependency66.from=Inventory
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=ChestGUI
dependency67.to=Empty
dependency67.type=UsesDependency
dependency68.from=ChestGUI
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=ChestGUI
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Block
dependency70.to=ItemDrop
dependency70.type=UsesDependency
dependency71.from=Block
dependency71.to=Particle
dependency71.type=UsesDependency
dependency72.from=Chest
dependency72.to=ChestGUI
dependency72.type=UsesDependency
dependency73.from=CraftingTable
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=HealthBar
dependency74.to=Steve
dependency74.type=UsesDependency
dependency75.from=OutputSlot
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=BreakingEffect
dependency76.to=Block
dependency76.type=UsesDependency
dependency77.from=CraftingSlot
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=CraftingSlot
dependency78.to=Block
dependency78.type=UsesDependency
dependency70.from=ChestGUI
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=ChestGUI
dependency71.to=Inventory
dependency71.type=UsesDependency
dependency72.from=Block
dependency72.to=BreakingEffect
dependency72.type=UsesDependency
dependency73.from=Block
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Block
dependency74.to=ItemDrop
dependency74.type=UsesDependency
dependency75.from=Block
dependency75.to=Particle
dependency75.type=UsesDependency
dependency76.from=Chest
dependency76.to=ChestGUI
dependency76.type=UsesDependency
dependency77.from=CraftingTable
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=HealthBar
dependency78.to=Steve
dependency78.type=UsesDependency
dependency79.from=OutputSlot
dependency79.to=Item
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Chest
dependency8.type=UsesDependency
dependency80.from=BreakingEffect
dependency80.to=Block
dependency80.type=UsesDependency
dependency81.from=CraftingSlot
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=CraftingSlot
dependency82.to=Block
dependency82.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=CraftingTable
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=78
package.numTargets=54
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=82
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Grass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Image
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Particle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WoodenPlank
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WoodenPlank
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Void
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CraftingTable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CraftingSystem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Zombie
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RightLeg
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RightLeg
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RightArm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Stick
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ChestGUI
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ChestGUI
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HealthBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Empty
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LeftBody
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Leaf
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RightArm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Leaf
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StoneShovel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WoodenShovel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
