#Greenfoot project file
class.TitleScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SuperSmoothMover
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Image
dependency18.type=UsesDependency
dependency19.from=ItemDrop
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Steve
dependency2.type=UsesDependency
dependency20.from=ItemDrop
dependency20.to=Air
dependency20.type=UsesDependency
dependency21.from=RightArm
dependency21.to=Steve
dependency21.type=UsesDependency
dependency22.from=LeftBody
dependency22.to=Steve
dependency22.type=UsesDependency
dependency23.from=RightHead
dependency23.to=Steve
dependency23.type=UsesDependency
dependency24.from=RightBody
dependency24.to=Steve
dependency24.type=UsesDependency
dependency25.from=LeftLeg
dependency25.to=Steve
dependency25.type=UsesDependency
dependency26.from=LeftHead
dependency26.to=Steve
dependency26.type=UsesDependency
dependency27.from=RightLeg
dependency27.to=Steve
dependency27.type=UsesDependency
dependency28.from=LeftArm
dependency28.to=Steve
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Air
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=ItemDrop
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=Steve
dependency33.to=LeftHead
dependency33.type=UsesDependency
dependency34.from=Steve
dependency34.to=RightHead
dependency34.type=UsesDependency
dependency35.from=Steve
dependency35.to=LeftArm
dependency35.type=UsesDependency
dependency36.from=Steve
dependency36.to=RightArm
dependency36.type=UsesDependency
dependency37.from=Steve
dependency37.to=LeftBody
dependency37.type=UsesDependency
dependency38.from=Steve
dependency38.to=RightBody
dependency38.type=UsesDependency
dependency39.from=Steve
dependency39.to=LeftLeg
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Air
dependency4.type=UsesDependency
dependency40.from=Steve
dependency40.to=RightLeg
dependency40.type=UsesDependency
dependency41.from=Item
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=Empty
dependency42.type=UsesDependency
dependency43.from=Inventory
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Inventory
dependency44.to=Empty
dependency44.type=UsesDependency
dependency45.from=BreakingEffect
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=Block
dependency46.to=BreakingEffect
dependency46.type=UsesDependency
dependency47.from=Block
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Block
dependency48.to=ItemDrop
dependency48.type=UsesDependency
dependency49.from=Block
dependency49.to=Particle
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Dirt
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=CobbleStone
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Log
dependency9.type=UsesDependency
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ItemDrop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Particle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Empty
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LeftBody
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RightHead
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Leaf
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BodyPart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RightBody
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CraftingTable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LeftLeg
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BreakingEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Log
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LeftHead
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Air
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RightLeg
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LeftArm
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RightArm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Steve
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Block
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CobbleStone
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Chest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=25
