#Greenfoot project file
class.TitleScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=CraftingSystem
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Air
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Chest
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CraftingTable
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Dirt
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=CobbleStone
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Leaf
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Log
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Empty
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=SuperSmoothMover
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=Image
dependency26.type=UsesDependency
dependency27.from=PauseScreen
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=PauseScreen
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency29.from=PauseScreen
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Fader
dependency3.type=UsesDependency
dependency30.from=PauseScreen
dependency30.to=ValueBox
dependency30.type=UsesDependency
dependency31.from=PauseScreen
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=RightArm
dependency32.to=Steve
dependency32.type=UsesDependency
dependency33.from=RightHead
dependency33.to=Steve
dependency33.type=UsesDependency
dependency34.from=LeftArm
dependency34.to=Steve
dependency34.type=UsesDependency
dependency35.from=RightLeg
dependency35.to=Steve
dependency35.type=UsesDependency
dependency36.from=LeftBody
dependency36.to=Steve
dependency36.type=UsesDependency
dependency37.from=RightBody
dependency37.to=Steve
dependency37.type=UsesDependency
dependency38.from=LeftLeg
dependency38.to=Steve
dependency38.type=UsesDependency
dependency39.from=LeftHead
dependency39.to=Steve
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ChestGUI
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Chest
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=CraftingTable
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Air
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=ItemDrop
dependency46.type=UsesDependency
dependency47.from=Steve
dependency47.to=LeftHead
dependency47.type=UsesDependency
dependency48.from=Steve
dependency48.to=RightHead
dependency48.type=UsesDependency
dependency49.from=Steve
dependency49.to=LeftArm
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency50.from=Steve
dependency50.to=RightArm
dependency50.type=UsesDependency
dependency51.from=Steve
dependency51.to=LeftBody
dependency51.type=UsesDependency
dependency52.from=Steve
dependency52.to=RightBody
dependency52.type=UsesDependency
dependency53.from=Steve
dependency53.to=LeftLeg
dependency53.type=UsesDependency
dependency54.from=Steve
dependency54.to=RightLeg
dependency54.type=UsesDependency
dependency55.from=Steve
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=Steve
dependency56.to=BodyPart
dependency56.type=UsesDependency
dependency57.from=Steve
dependency57.to=Inventory
dependency57.type=UsesDependency
dependency58.from=ItemDrop
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=ItemDrop
dependency59.to=Air
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Steve
dependency6.type=UsesDependency
dependency60.from=Mob
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Mob
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Mob
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Mob
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=Mob
dependency64.to=Air
dependency64.type=UsesDependency
dependency65.from=Item
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=Item
dependency66.to=Empty
dependency66.type=UsesDependency
dependency67.from=GUI
dependency67.to=Inventory
dependency67.type=UsesDependency
dependency68.from=GUI
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=CraftingSystem
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=CraftingSystem
dependency70.to=OutputSlot
dependency70.type=UsesDependency
dependency71.from=CraftingSystem
dependency71.to=CraftingSlot
dependency71.type=UsesDependency
dependency72.from=CraftingSystem
dependency72.to=Stick
dependency72.type=UsesDependency
dependency73.from=CraftingSystem
dependency73.to=WoodenSword
dependency73.type=UsesDependency
dependency74.from=CraftingSystem
dependency74.to=WoodenPickaxe
dependency74.type=UsesDependency
dependency75.from=Inventory
dependency75.to=Empty
dependency75.type=UsesDependency
dependency76.from=Inventory
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=ChestGUI
dependency77.to=Empty
dependency77.type=UsesDependency
dependency78.from=ChestGUI
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=ChestGUI
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency80.from=ChestGUI
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=ChestGUI
dependency81.to=Inventory
dependency81.type=UsesDependency
dependency82.from=Block
dependency82.to=BreakingEffect
dependency82.type=UsesDependency
dependency83.from=Block
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Block
dependency84.to=ItemDrop
dependency84.type=UsesDependency
dependency85.from=Block
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=Block
dependency86.to=Particle
dependency86.type=UsesDependency
dependency87.from=Chest
dependency87.to=ChestGUI
dependency87.type=UsesDependency
dependency88.from=CraftingTable
dependency88.to=CraftingSystem
dependency88.type=UsesDependency
dependency89.from=Slider
dependency89.to=Bar
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=PauseScreen
dependency9.type=UsesDependency
dependency90.from=Slider
dependency90.to=ValueBox
dependency90.type=UsesDependency
dependency91.from=HealthBar
dependency91.to=Steve
dependency91.type=UsesDependency
dependency92.from=OutputSlot
dependency92.to=Item
dependency92.type=UsesDependency
dependency93.from=BreakingEffect
dependency93.to=Block
dependency93.type=UsesDependency
dependency94.from=CraftingSlot
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=CraftingSlot
dependency95.to=Block
dependency95.type=UsesDependency
dependency96.from=Bar
dependency96.to=Slider
dependency96.type=UsesDependency
dependency97.from=Bar
dependency97.to=ValueBox
dependency97.type=UsesDependency
dependency98.from=ValueBox
dependency98.to=Bar
dependency98.type=UsesDependency
dependency99.from=ValueBox
dependency99.to=Label
dependency99.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=99
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Grass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Image
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Particle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RightHead
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WoodenPlank
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BodyPart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Void
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CraftingTable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CraftingSystem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Log
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Zombie
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Air
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LeftArm
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RightLeg
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Stick
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Block
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PauseScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StoneSword
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ChestGUI
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ItemDrop
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Slider
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Creeper
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HealthBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RightArm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Leather
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Empty
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LeftBody
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Leaf
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WoodenPickaxe
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=OutputSlot
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=StonePickaxe
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RightBody
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Fader
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LeftLeg
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Mob
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WoodenSword
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BreakingEffect
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=LeftHead
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Cow
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=CraftingSlot
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Panel
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Bar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Steve
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=ValueBox
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Dirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Spider
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sheep
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=CobbleStone
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StoneShovel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WoodenShovel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
